никогда еще ленинградцы не были свидетелями таких интересных происшествий на воде 
широчайшие набережные у речных вокзалов в это июльское утро заполнены людьми детьми юными и пожилыми болельщиками
двадцать лучших скутеристов из шести стран англии гвинеи франции германии голландии россии вошедшие в элиту спортсменовводников съезжаются к берегам невы 
трасса пробега сверхмощных скутеров растягивается не на один километр в длину слегка расширяясь к устью
как вихрь пронесся первый корабль
не рассчитав усилий с жутким скрежетом столкнулись английский и французский лидеры
в одно мгновение заядлые гонщики были сброшены вглубь мутных вод
нужна экстренная помощь
подумали зрители
помочь бы им
но без чувства страха они без задержки взбираются на угол отбитой кормы тщетно пытаясь обмануть безжалостную судьбу
над землей угрожающе сгущалась мгла небо обволокло тучами подтвердился прогноз обсерватории идет циклон с дождем со шпицбергена
в третьем пробеге участвовали лишь впятером
что их ждет
кто же выиграет
смог бы худощавый шутникгеологоразведчик с поэтическим именем олег айвазовский
но поддерживая бешеный темп чтобы партнеров эффектно объехать сбоку командир жонглируя рулем не сориентировался и экипаж очутился в пучине бушующих волн 
выкарабкавшись изпод затонувшего судна пробежчики вплавь направились к шлюпке поджидавшей их у финишного пункта
наконец судья оценив катастрофическую ситуацию с сожалением осуществил общее пожелание закончить эти жесточайшие испытания