хоть раз в жизни
автобус в житомир ходил раз в четыре часа поэтому задержавшись в школе на лишних двадцать минут марья игоревна должна была чемто занять себя практически до вечера 
проверка тетрадей не заняла много времени встаки конец четверти в основном на уроках занимались повторением пройденного
только у старшеклассников были творческие задания да и то устные они старались перевести неизвестный им текст чехова с английского на русский и сравнить свои переводы с оригиналом
через окно марье игоревне была видна часть улицы и двор дома напротив автобусной остановки
по двору бегал поджарый щенок охотничьей собаки
учительница заметила ребят из восьмого класса которые просунули сквозь отверстие в заборе маленького котенка и ждали что будет когда щенок его заметит
тот быстро учуял запах с лаем кинулся к котенку а тот забившись в щель между поленницей и забором вздыбил казалось не только шерсть на спине но и подшерсток на боках и лапах и угрожающе шипел 
на шум из избы вышел хозяин наскоро накинувший на себя овечью шубу изпод шубы виднелись тапки надетые на босые ноги
первым делом он одной рукой схватил за шиворот щенка а другой вытащил из щели котенка засунул его кудато глубоко под шубу говоря при этом щенку
пусть живт
ты же должен только показать хозяину на добычу а вот шуметь хватать кого ни попадя не годится настоящему охотничьему псу
ну что ты крутишься как карусель
мы ж тебя на государственную службу готовим
охранять заповедник
а ты как целлулоидная погремушка вертишься и шумишь
ладно иди погуляй пока 