был тихий серый вечер
дул ветер слабый и тёплый
небо было покрыто тучами сквозь которые прорывались лучи заходящего солнца
наш автобус номер семь шёл на запад
мы все ехали в великий старый город электрические огни которого были видны далеко впереди
по центральному радио передавали лёгкую музыку
хор ребят исполнял песенку золото осени
я невольно прислушивался к разговорам в автобусе
сосед моряк не раз бывавший за границей рассказывал о различных странах о музеях о газетах
в них защищают всеобщее равенство говорят о нужде и судьбе обыкновенных рабочих
тема была мне знакома у нас достаточно много пишут о внешних связях необходимых для механизации в объединениях заводов
впереди меня двое учёных говорили о предстоящей конференции
наша лаборатория семь лет отдала эксперименту по проверке этой формулы
нам было неизвестно значение функции сопротивления особенно при высоком давлении над поверхностью жидкости
опыты показали что оно равно десяти в пятой степени условных единиц 
странно ответил его товарищ а наш преподаватель тревогин в лекциях называл другую цифру
очевидно это вызывается неравномерным размещением плотности составляющих
я думаю теперь надо изучить соотношение длины и объёма
их разговор был совсем непонятным для меня
я обратил внимание на женщину которая уже не в первый раз сажала на сиденье своего малыша
рыжий мальчик которому было три года отворачивался вырывался показывал маме розовый язык
я решил что мама сейчас рассердится
но она стараясь сохранять строгий вид не могла не улыбаться
было видно что она очень любит своего сына считает что лучше нет детей на свете он самый умный самый милый самый весёлый 
юный шалун мог позволить себе многое
я отыскал в дорожной сумке книгу о животных которую купил для дочки вынул её открыл
на первой странице по голубому небу летели голуби
дядя кто это спросил малыш заглядывая на следующую страницу
это кит
а ты знаешь сколько килограммов он весит
сто
сколько сантиметров в секунду он проплывает
двадцать
кит сильный
он ест мясо
а мёд 
кто его нарисовал
художник
вопросы следовали один за другим
мы привлекли внимание пассажиров
все с улыбкой следили за нами
наконец мама сказала шурочка душа моя уже поздно скоро ночь
здесь нельзя шуметь
пойдём спать
сядь сюда 
сначала шура сопротивлялся тащил маму в сторону
потом затих держа в руке жёлтого пёсика
его дыхание было чуть слышно 
я выключил лампочку дневного света
вид спящего ребёнка вызвал во мне воспоминания моём детстве
тогда беда ходила рядом и даже необходимый для жизни хлеб выдавали граммами
потом вспомнил об учёбе в вузе о первых годах на фабрике
там я понял о себе главное кроме интересной работы мне мало что нужно в жизни
так задумавшись я не заметил как заснул
город цель нашего пути был ещё не близко