if you want to be really and truly british you must become a hypocrite
now how to be a hypocrite
as some people say that an example explains things better than the best theory let me try this way
i had a drink with an english friend of mine in a pub
we were sitting on the high chairs in front of the counter when a flying bomb exploded about a hundred yards away
i was truly and honestly frightened and when a few seconds later i looked around i could not see my friend anywhere
at last i noticed he was lying on the floor flat as a pancake
when he realised that nothing particular had happened in the pub he go up a little embarrassed flicked the dust off his suit and turned to me with a superior and sarcastic smile
good heavens
were you so frightened that you couldnt move