the north wind and the sun were disputing which was the stronger when a traveler came along wrapped in a warm cloak
they agreed that the one who first succeeded in making the traveler take his cloak off should be considered stronger than the other
then the north wind blew as hard as he could but the more he blew the more closely did the traveler fold his cloak around him and at last the north wind gave up the attempt
then the sun shined out warmly and immediately the traveler took off his cloak
and so the north wind was obliged to confess that the sun was the stronger of the two